{
  "name": "grunt-appc-js",
  "description": "Linting and style checks for Appcelerator JavaScript",
  "version": "1.0.23",
  "homepage": "https://github.com/ingo/grunt-appc-js",
  "license": "Apache-2.0",
  "author": {
    "name": "Ingo Muschenetz",
    "email": "ingo@muschenetz.com"
  },
  "keywords": [
    "gruntplugin"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/ingo/grunt-appc-js.git"
  },
  "bugs": {
    "url": "https://github.com/ingo/grunt-appc-js/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ingo/grunt-appc-js/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "extend-grunt-plugin": "^0.1.0",
    "grunt-continue": "^0.1.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-jscs": "^2.8.0",
    "grunt-retire": "~0.3.12",
    "jscs-jsdoc": "^1.2.0",
    "jscs-stylish": "^0.3.1",
    "jshint-stylish": "^2.1.0",
    "lodash": "^4.8.2",
    "packpath": "^0.1.0"
  },
  "devDependencies": {
    "grunt": "^0.4.0",
    "grunt-cli": "^1.2.0",
    "grunt-bump": "^0.7.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "load-grunt-tasks": "^3.3.0",
    "time-grunt": "^1.2.2"
  },
  "peerDependencies": {
    "grunt": "*"
  }
}
